{
  "name": "Navuryx M3U Streaming Tool",
  "short_name": "Navuryx",
  "description": "Validate, correct, preview, and download M3U playlists on the web or desktop.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
